# replash

./: build.gradle  gradle.properties  settings.gradle
boot/: build.gradle
core/: build.gradle
core/src/main/java/com/replash/: AbstractCommandExecutor.java  AbstractReplashEventListener.java  AmbiguousCommandExecutorPluginException.java  Argument.java  BannerEventListener.java  BasicCommand.java  Command.java  CommandContext.java  CommandExecutor.java  CommandExecutorPlugin.java  CommandParameters.java  CommandResolutionContext.java  CommandResolver.java  CommandTextFormatException.java  CommandTextParser.java  CommandWithHelp.java  Console.java  ConsoleAdapter.java  ConsoleAdapterImpl.java  ConsoleAdapterUnavailableException.java  ConsoleIOException.java  ConsolePrintable.java  DefaultCommandExecutor.java  DefaultCommandResolver.java  DefaultCommandTextParser.java  DefaultHelpCommandHandler.java  DefaultReflectionCommandFactory.java  DefaultReplash.java  DefaultReplashExceptionHandler.java  DefaultReplashRunner.java  DefaultTabCompletionHandler.java  HelpCommandHandler.java  ParentCommand.java  PromptProvider.java  ReflectionCommandFactory.java  ReflectionCommandResult.java  Replash.java  ReplashBuilder.java  ReplashCommandExecutionException.java  ReplashCommandUsageException.java  (+9 more)
core/src/main/java/com/replash/commands/: CommandTree.java  CommandTreeNode.java
core/src/main/java/com/replash/commands/builtin/: ExitCommand.java  HelpCommand.java
core/src/main/java/com/replash/help/: DefaultDetailedHelpHandler.java  DefaultSimpleHelpHandler.java  DetailedHelpHandler.java  SimpleHelpHandler.java
core/src/test/java/com/replash/: AbstractCommandExecutorTest.java  BannerEventListenerTest.java  CommandContextTest.java  CommandParametersTest.java  ConsoleTest.java  DefaultCommandExecutorTest.java  DefaultCommandResolverTest.java  DefaultCommandTextParserTest.java  DefaultReflectionCommandFactoryTest.java  DefaultReplashRunnerTest.java  DefaultReplashTest.java  DefaultTabCompletionHandlerTest.java  ReplashRuntimeBasedTest.java  StaticTextPromptProviderTest.java
examples/: build.gradle
examples/basic/src/main/java/com/replash/examples/basic/: BasicMain.java
examples/basic/src/main/resources/: replash-startup.txt
examples/boot/: build.gradle
examples/boot/src/main/java/com/replash/examples/spring/boot/: SpringBootMain.java
examples/boot/src/main/resources/: application.properties
examples/customprompt/: build.gradle
examples/example-basic/: build.gradle
examples/example-custom-prompt/src/main/java/com/replash/examples/customprompt/: CustomPromptMain.java
examples/example-reflection/: build.gradle
examples/example-simple/src/main/java/com/replash/examples/simple/: SimpleMain.java
examples/example-spring-boot/: build.gradle
examples/example-spring/src/main/java/com/replash/examples/spring/: SpringMain.java
examples/example-subcommands/: build.gradle
examples/example-subcommands/src/main/java/com/replash/examples/subcommands/: SubCommandsMain.java
examples/options/: build.gradle
examples/options/src/main/java/com/replash/examples/options/: OptionsMain.java
examples/reflection/src/main/java/com/replash/examples/reflection/: ReflectionMain.java
examples/simple/: build.gradle
examples/spring/: build.gradle
examples/web-samples/: build.gradle
examples/web-samples/src/main/java/com/replash/examples/websamples/: WebSamplesMain.java
gradle/wrapper/: gradle-wrapper.properties
options/: build.gradle
options/src/main/java/com/replash/options/: AbstractOptionsBasicCommand.java  CliParser.java  CommandParametersWithOptions.java  OptionsBasicCommand.java  OptionsCommandExecutorPlugin.java  OptionsCommandParametersTransformer.java
options/src/test/java/com/replash/: OptionsCommandParametersTransformerTest.java
spring/: build.gradle
spring-boot/: build.gradle
spring-boot/src/main/java/com/replash/spring/boot/: ReplashAutoConfiguration.java
spring/src/main/java/com/replash/spring/: ReplashCommandDiscoveryBeanPostProcessor.java  SpringReplashBuilder.java  SpringReplashRunnerBean.java
