replashVersion=0.8.0
projectUrl=http://www.replash.com
scmUrl=https://github.com/replash/replash.git
connectionUrl=https://github.com/replash/replash.git
developerConnectionUrl=https://github.com/replash/replash.git