include 'core'
include 'options'
include 'spring'
include 'spring-boot'
include 'examples:example-basic'
include 'examples:example-simple'
include 'examples:example-options'
include 'examples:example-reflection'
include 'examples:example-customprompt'
include 'examples:example-spring'
include 'examples:example-spring-boot'
include 'examples:example-web-samples'
